LocalMUNManager/EditParticipantControl.xaml

<myTypes:BaseControl x:Class="LocalMUNManager.EditParticipantControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalMUNManager"
        xmlns:myTypes="clr-namespace:LocalMUNManager"
        xmlns:model="clr-namespace:LocalMUNManager.model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Height="453.011" Width="733.333">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="12,24,12,8"/>
                <Setter Property="Background" Value="White"/>
                <Setter  Property="FontSize" Value="14"/>
                <Setter  Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="47"/>
        </Grid.ColumnDefinitions>

        <Button 
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Column="0"
            x:Name="BtBack1"
            Margin="0,24,0,107"
            Click="BtBack_Click"
            Padding="0" 
            Height="36" 
            Grid.RowSpan="2" 
            VerticalAlignment="Top"
            >
            <Viewbox 
                Margin="4"
                Width="28" Height="28">
                <Canvas Width="24" Height="24">
                    <Path Data="M13,22L3,12L13,2V8H21V16H13V22M6,12L11,17V14H19V10H11V7L6,12Z" Fill="White" />
                </Canvas>
            </Viewbox>
        </Button>


        <materialDesign:Card                 
            Grid.Row="0"
            Grid.Column="1"
            Margin="6,24,0,0" 
            Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
            <StackPanel >
                <TextBlock
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    Margin="12,18,0,0"
                    Text="Participant"
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Column="1"
                        x:Name="TbFirstName" 
                        materialDesign:HintAssist.Hint="First Name"
                        materialDesign:HintAssist.IsFloating="True" 
                        Grid.ColumnSpan="1"
                        />
                    <TextBox
                        Grid.Column="2"
                        x:Name="TbLastName" 
                        materialDesign:HintAssist.Hint="Last Name"
                        materialDesign:HintAssist.IsFloating="True" 
                        Grid.ColumnSpan="1"
                        />

                    <ComboBox
                        x:Name="CbSchools"  
                        Margin="12,26,12,2"
                        materialDesign:HintAssist.Hint="School"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Column="1"
                        Grid.Row="1" Height="38" Grid.ColumnSpan="2" 
                        SelectionChanged="CbSchools_SelectionChanged"
                        />

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Margin="12,14,7,1"
                        Orientation="Horizontal"
                        >
                        <Image 
                            x:Name="ImgCard"
                            Width="82"
                            Height="99"
                            MaxWidth="82"
                            MaxHeight="99"
                            />
                        <Button
                            Grid.Column="1"
                            Width="36" Height="36" 
                            Margin="10,0,14,10"
                            Padding="0" 
                            VerticalAlignment="Bottom"
                            x:Name="BtUploadPicture"
                            Click="BtUploadPicture_Click"
                            Content="..."
                            />
                    </StackPanel>

                    <ComboBox 
                        x:Name="TbDelegation"  
                        Margin="12"
                        Grid.Column="1"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        materialDesign:HintAssist.Hint="Delegation"
                        materialDesign:HintAssist.IsFloating="True"
                        />

                    <ComboBox
                        x:Name="TbForum"  
                        Margin="12"
                        Grid.Column="1"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        materialDesign:HintAssist.Hint="Position"
                        materialDesign:HintAssist.IsFloating="True"
                        />

                    <CheckBox
                        materialDesign:HintAssist.Hint="Chair Applicant"
                        materialDesign:HintAssist.IsFloating="True"
                        x:Name="CheckBoxIsChairman"
                        Grid.Column="1"
                        Content="Chair Applicant"
                        Margin="12,6"
                        Grid.Row="4"
                        />

                    <CheckBox
                        materialDesign:HintAssist.Hint="Has Opening Speach"
                        materialDesign:HintAssist.IsFloating="True"
                        x:Name="CheckBoxHasOpeningSpeach"
                        Grid.Column="2"
                        Content="Has Opening Speach"
                        Margin="12,6"
                        Grid.Row="4"
                        />

                    <Button 
                        x:Name="BtCreate"
                        Content="Accept"
                        Margin="12 24 0 0"
                        Click="BtCreate_Click"
                        Grid.Column="2"
                        Grid.Row="5"
                        />
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</myTypes:BaseControl>
