LocalMUNManager/GenerateCardsControl.xaml

<myTypes:BaseControl x:Class="LocalMUNManager.GenerateCardsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalMUNManager"
             xmlns:myTypes="clr-namespace:LocalMUNManager"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            Height="391.872" Width="548.428">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="12,24,12,8"/>
                <Setter Property="Background" Value="White"/>
                <Setter  Property="FontSize" Value="14"/>
                <Setter  Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Column="0"
            x:Name="BtBack"
            Margin="0,24,0,107"
            Click="BtBack_Click"
            Padding="0" 
            Height="36" 
            Grid.RowSpan="2" 
            VerticalAlignment="Top"
            >
            <Viewbox 
                Margin="4"
                Width="28" Height="28">
                <Canvas Width="24" Height="24">
                    <Path Data="M13,22L3,12L13,2V8H21V16H13V22M6,12L11,17V14H19V10H11V7L6,12Z" Fill="White" />
                </Canvas>
            </Viewbox>
        </Button>

        <materialDesign:Card                 
            Grid.Row="1"
            Grid.Column="1"
            Margin="6,24,24,0" Height="344" >

            <StackPanel >
                <TextBlock
                    Margin="12,12,0,0"
                    Text="Generate:"
                    />
                <UniformGrid 
                    Columns="2" 
                    Margin="0,0,0,0">
                    <Button 
                        x:Name="BtDelegate"
                        Content="Delegate Badges"
                        Margin="12"
                        Click="BtDelegates_Click"
                        />
                    <Button 
                        x:Name="BtPress"
                        Content="Press Badges"
                        Margin="12"
                        Click="BtPress_Click"
                        />
                    <Button 
                        x:Name="BtAdmin"
                        Content="Admin Badges"
                        Margin="12"
                        Click="BtAdmin_Click"
                        />
                    <Button 
                        x:Name="BtOfficer"
                        Content="Officer Badges"
                        Margin="12"
                        Click="BtOfficer_Click"
                        />
                    <Button 
                        x:Name="BtDirector"
                        Content="Director Badges"
                        Margin="12"
                        Click="BtDirector_Click"
                        />
                    <Button 
                        x:Name="BtCertificates"
                        Content="Certificates"
                        Margin="12"
                        Click="BtCertificates_Click"
                        />
                </UniformGrid>
                <RadioButton 
                    x:Name="RBGenerateAllSchools"
                    IsChecked="True" 
                    GroupName="radio1" 
                    Content="Generate for all schools"
                    Click="RBGenerateAllSchools_Click"
                    Margin="12,12,12,6"
                    />
                <RadioButton
                    x:Name="RBGenerateOneSchool"
                    Content="Generate for school"
                    GroupName="radio1" 
                    Click="RBGenerateOneSchool_Click"
                    Margin="12,6,12,6"
                    />
                <ComboBox
                    x:Name="CbSchool"
                    Margin="12,6,12,6"
                    />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
                Margin="0,24,0,0"
                Grid.Row="1" Height="0" Grid.ColumnSpan="2"/>
    </Grid>
</myTypes:BaseControl>
