LocalMUNManager/HomeControl.xaml

<myTypes:BaseControl x:Class="LocalMUNManager.HomeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LocalMUNManager"
        xmlns:myTypes="clr-namespace:LocalMUNManager"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Height="263.314" 
        Width="585.428">
    <Grid Margin="0,0,0,-39">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="12,24,12,8"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card                 
            Grid.Row="1"
            Grid.Column="0"
            Margin="24,24,24,0" Height="213" >
            <StackPanel >
                <UniformGrid 
                    Columns="2" 
                    Margin="0,24,0,0">
                    <Button 
                        x:Name="BtSchools"
                        Content="Schools"
                        Margin="12"
                        Click="BtSchools_Click"
                        />
                    <Button 
                        x:Name="BtParticipants"
                        Content="Participants"
                        Margin="12"
                        Click="BtParticipants_Click"
                        />
                    <Button 
                        x:Name="BtManageDelegations"
                        Content="Delegations"
                        Margin="12"
                        Click="BtManageDelegations_Click"
                        />
                    <Button 
                        x:Name="BtExport"
                        Content="Reports"
                        Margin="12"
                        Click="BtExport_Click"
                        />
                    <Button 
                        x:Name="BtCards"
                        Content="Badges and Certificates"
                        Margin="12"
                        Click="BtCards_Click"
                        />
                    <Button 
                        x:Name="BtSettings"
                        Content="Settings"
                        Margin="12"
                        Click="BtSettings_Click"
                        />
                </UniformGrid>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
                Margin="0,24,0,0"
                Grid.Row="1" Height="0" Grid.ColumnSpan="2"/>
    </Grid>
</myTypes:BaseControl>
