LocalMUNManager/LoginControl.xaml

<myTypes:BaseControl 
        x:Class="LocalMUNManager.LoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalMUNManager"
        xmlns:myTypes="clr-namespace:LocalMUNManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Height="278.101" Width="548.428">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="12,24,12,8"/>
                <Setter Property="Background" Value="White"/>
                <Setter  Property="FontSize" Value="14"/>
                <Setter  Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card                 
            Grid.Row="1"
            Grid.Column="0"
            Margin="24,24,24,0" 
            Grid.ColumnSpan="1" Height="231" >
            <StackPanel >
                <TextBox
                    x:Name="TbUser" 
                    Margin="24,24,24,12"
                    materialDesign:HintAssist.Hint="User"
                    materialDesign:HintAssist.IsFloating="True"
                    />
                    <PasswordBox
                    x:Name="TbPassword"  
                    Margin="24,12"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.IsFloating="True"
                    >
                    </PasswordBox>

                <Button 
                        x:Name="BtLogin"
                        Content="Login"
                        Margin="12,36,12,12"
                        Click="BtLogin_Click" Width="120"
                        />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
                Margin="0,24,0,0"
                Grid.Row="1" Height="0"/>

    </Grid>
</myTypes:BaseControl>
