LocalMUNManager/MyDialog.xaml

<Window x:Class="LocalMUNManager.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalMUNManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="" Height="344" Width="466">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="12,24,12,8"/>
                <Setter Property="Background" Value="White"/>
                <Setter  Property="FontSize" Value="14"/>
                <Setter  Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>

        <Canvas
                >
            <TextBlock
                    x:Name="TbMessage"
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    Text= "Just a text to ask?"
                    TextAlignment="Center"
                    HorizontalAlignment="Center" 
                    
                    Width="410" 
                    TextWrapping="Wrap"
                    Canvas.Right="12" 
                    Canvas.Left="24" 
                    Canvas.Top="48" Height="162"
                    />

            <Button 
                    x:Name="BtYes"
                    Width="130" 
                    Canvas.Left="24" 
                    Canvas.Bottom="30"
                    Click="BtYes_Click"
                    Content="Yes"/>

            <Button 
                    x:Name="BtNo"
                    Click="BtNo_Click"
                    Width="130" 
                    Canvas.Right="24" 
                    Canvas.Bottom="30"
                    Content="No"/>


        </Canvas>

    </Grid>
</Window>
