LocalMUNManager/ParticipantsControl.xaml

<myTypes:BaseControl x:Class="LocalMUNManager.ParticipantsControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalMUNManager"
        xmlns:myTypes="clr-namespace:LocalMUNManager"
        xmlns:model="clr-namespace:IMUNModel;assembly=IMUNModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Height="640" Width="1224">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="12,12,12,8"/>
                <Setter Property="Background" Value="White"/>
                <Setter  Property="FontSize" Value="14"/>
                <Setter  Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="372"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="490"/>
        </Grid.ColumnDefinitions>


        <Button 
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Column="0"
            x:Name="BtBack1"
            Margin="0,12,0,0"
            Click="BtBack_Click"
            Padding="0" 
            Height="36" 
            VerticalAlignment="Top"
            >
            <Viewbox 
                Margin="4"
                Width="28" Height="28">
                <Canvas Width="24" Height="24">
                    <Path Data="M13,22L3,12L13,2V8H21V16H13V22M6,12L11,17V14H19V10H11V7L6,12Z" Fill="White" />
                </Canvas>
            </Viewbox>
        </Button>

        <materialDesign:Card                 
            Grid.Row="0"
            Grid.Column="1"
            Margin="12,12,0,0" 
            Grid.ColumnSpan="1" 
            VerticalAlignment="Stretch" >
            <StackPanel >
                <TextBlock
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    Margin="12,18,0,0"
                    Text="Participant"
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Column="1"
                        x:Name="TbName" 
                        materialDesign:HintAssist.Hint="Name"
                        materialDesign:HintAssist.IsFloating="True" KeyUp="TbName_KeyUp"
                        
                        />
                    <Button
                        Grid.Column="2"
                        Width="36" Height="36" 
                        Margin="0,0,0,8"
                        Padding="0" 
                        x:Name="BtSearchName"
                        VerticalAlignment="Bottom"
                        Click="BtSearchName_Click"
                        >
                        <Viewbox Width="36" Height="36" >
                            <Canvas Width="24" Height="24">
                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <ComboBox
                        x:Name="CbSchools"  
                        Margin="12,24,12,0"
                        materialDesign:HintAssist.Hint="School"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Column="1"
                        Grid.Row="1" KeyUp="CbSchools_KeyUp"
                        
                        />
                    <Button
                        Grid.Column="2"
                        Grid.Row="1"
                        Width="36" Height="36" 
                        Margin="0,0,0,0"
                        Padding="0" 
                        VerticalAlignment="Bottom"
                        x:Name="BtSearchSchool"
                        Click="BtSearchSchool_Click"
                        >
                        <Viewbox Width="36" Height="36" >
                            <Canvas Width="24" Height="24">
                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Image 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Margin="12,12,12,0"
                        Width="80"
                        Height="120"
                        x:Name="ImgCard"
                        />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <UniformGrid 
                    Columns="2" 
                    Margin="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TbDelegation"  
                            materialDesign:HintAssist.Hint="Delegation"
                            materialDesign:HintAssist.IsFloating="True"
                        />
                        <Button
                            Grid.Column="1"
                            Width="36" Height="36" 
                            Margin="0,0,0,8"
                            Padding="0" 
                            VerticalAlignment="Bottom"
                            x:Name="BtSearchDelegations"
                            Click="BtSearchDelegations_Click"
                            >
                            <Viewbox Width="36" Height="36" >
                                <Canvas Width="24" Height="24">
                                    <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TbForum"  
                            materialDesign:HintAssist.Hint="Position"
                            materialDesign:HintAssist.IsFloating="True"
                            />
                        <Button
                            Grid.Column="1"
                            Width="36" Height="36" 
                            Margin="0,0,0,8"
                            Padding="0" 
                            VerticalAlignment="Bottom"
                            x:Name="BtSearchForum"
                            Click="BtSearchForum_Click"
                            >
                            <Viewbox Width="36" Height="36" >
                                <Canvas Width="24" Height="24">
                                    <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>


                </UniformGrid>
                <UniformGrid 
                    Columns="3" 
                    Margin="12,24,12,0">
                    <Button 
                        x:Name="BtCreate"
                        Content="Create"
                        Margin="0"
                        Click="BtCreate_Click"
                        />
                    <Button 
                        x:Name="BtEdit"
                        Content="Edit"
                        Margin="12 0 0 0"
                        Click="BtEdit_Click"
                        />
                    <Button 
                        x:Name="BtRemove"
                        Margin="12 0 0 0"
                        Content="Remove"
                        Click="BtRemove_Click"
                    />

                </UniformGrid>
                <TextBlock
                    Margin="12" 
                    x:Name="TbNumberOfParticipants"
                    Foreground="#FF0C059C"
                    Text="Total Number of Participants: "
                    FontWeight="Bold" 
                    FontSize="16"
                    />

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
            Margin="12,12,12,12"
            Grid.Column="2"
            Grid.Row="0" 
            Grid.RowSpan="3"                
            VerticalAlignment="Stretch" >
            <Canvas MinHeight="246">
                <TextBlock
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    Margin="12,18"
                    Text="Participants"
                    />
                <ListView
                    x:Name="LvParticipants"
                    materialDesign:ListViewAssist.ListViewItemPadding="12"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="LvParticipants_SelectionChanged" 
                    Height="552" Canvas.Left="0" Canvas.Top="54" Width="464">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="Name" 
                                Width="100"
                                DisplayMemberBinding="{Binding Fullname}"
                                />
                            <GridViewColumn 
                                Header="Delegation" 
                                Width="100"
                                DisplayMemberBinding="{Binding Country}"
                                />
                            <GridViewColumn 
                                Header="Forum" 
                                Width="100"
                                DisplayMemberBinding="{Binding Forum}"
                                />
                            <GridViewColumn 
                                Header="School" 
                                Width="100"
                                DisplayMemberBinding="{Binding School}"
                                />
                        </GridView>
                    </ListView.View>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Card}">
                            <Canvas                                
                                    Grid.Column="1"
                                    Grid.Row="2" 
                                    Grid.RowSpan="2"                
                                    Height="42"
                                    Width="400"
                                    >
                                <TextBlock 
                                        Margin="6,6"
                                        Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding Fullname}"
                                        />
                                <TextBlock 
                                        Margin="100,6"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                        Text="{Binding Country}"
                                        />
                                <TextBlock 
                                        Margin="200,6"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                        Text="{Binding Forum}"
                                        />
                                <TextBlock 
                                        Margin="300,6"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                        Text="{Binding School}"
                                        />
                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Canvas>
        </materialDesign:Card>


    </Grid>
</myTypes:BaseControl>
