LocalMUNManager/SchoolsControl.xaml

<myTypes:BaseControl x:Class="LocalMUNManager.SchoolsControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalMUNManager"
        xmlns:myTypes="clr-namespace:LocalMUNManager"
        xmlns:model="clr-namespace:IMUNModel;assembly=IMUNModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Height="700" Width="1200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="12,4,12,0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin" Value="12,6,12,4"/>
                <Setter Property="Background" Value="DarkViolet"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>


        <Button 
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Column="0"
            x:Name="BtBack1"
            Margin="0,12,0,107"
            Click="BtBack_Click"
            Padding="0" 
            Height="36" 
            Grid.RowSpan="2" 
            VerticalAlignment="Top"
            >
            <Viewbox 
                Margin="4"
                Width="28" Height="28">
                <Canvas Width="24" Height="24">
                    <Path Data="M13,22L3,12L13,2V8H21V16H13V22M6,12L11,17V14H19V10H11V7L6,12Z" Fill="White" />
                </Canvas>
            </Viewbox>
        </Button>

        <materialDesign:Card                 
            Grid.Row="0"
            Grid.Column="1"
            Margin="12,12,0,12" 
            Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
            <StackPanel >
                <TextBlock
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    Margin="12,18,0,0"
                    Text="School"
                    />
                <ComboBox 
                    Margin="12,18,12,12"
                    x:Name="LvSchools"
                    Style="{DynamicResource MaterialDesignComboBox}"
                    Padding="6"
                    materialDesign:HintAssist.Hint="School name"
                    materialDesign:HintAssist.IsFloating="True"
                    IsEditable="True" 
                    SelectionChanged="LvSchools_SelectionChanged" 
                    FontSize="14" 
                    KeyUp="LvSchools_KeyUp"/>
                <Grid Height="265" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="TbPassword"  
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        />
                    <TextBox
                        x:Name="TbAddress" 
                        materialDesign:HintAssist.Hint="Address"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        />
                    <TextBox
                        x:Name="TbMUNDirector" 
                        materialDesign:HintAssist.Hint="MUN Director(s)"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        />
                    <TextBox
                        x:Name="TbPhone" 
                        materialDesign:HintAssist.Hint="Phone"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        />
                    <TextBox
                        x:Name="TbEmail" 
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        />
                    <ComboBox
                        Margin="12,0"
                        x:Name="TbSecurityCouncil" 
                        materialDesign:HintAssist.Hint="No. of Security Council Delegates"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        />
                    <TextBox
                        x:Name="TbNumberOfStudentsGAAndSpecConf" 
                        materialDesign:HintAssist.Hint="No. of Gen Assembly and Spec Conf"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="2" 
                        FontSize="13"
                        />

                    <TextBox
                        x:Name="TbNumberOfPress" 
                        materialDesign:HintAssist.Hint="No. of Press"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="3"
                        Grid.Column="4"
                        Grid.ColumnSpan="2" 
                        />

                    <TextBox
                        x:Name="TbICJJudgesRequests" 
                        materialDesign:HintAssist.Hint="No. of ICJ Judges"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        />
                    <TextBox
                        x:Name="TbICJAdvocatesRequests" 
                        materialDesign:HintAssist.Hint="No. of ICJ Advocates"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" FontSize="14" 
                        
                        />
                    <TextBox
                        x:Name="TbDirectors" 
                        materialDesign:HintAssist.Hint="No. of Directors"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        />

                    <TextBox
                        x:Name="TbTotal" 
                        materialDesign:HintAssist.Hint="Total Participants"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="4"
                        Grid.Column="4"
                        Grid.ColumnSpan="2" 
                        />

                    <CheckBox
                        x:Name="CbIsICJRegistrar" 
                        Content="ICJ Registrar"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        />

                    <CheckBox
                        x:Name="CbIsICJPresident" 
                        Content="ICJ President"
                        Grid.Row="5"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        />

                    <ComboBox
                        Margin="12,0"
                        x:Name="ComboStatus" 
                        materialDesign:HintAssist.Hint="School Status"
                        materialDesign:HintAssist.IsFloating="True"
                        Grid.Row="5"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        />

                </Grid>
                <UniformGrid 
                    Columns="2" 
                    Margin="0,14,0,0">
                    <Button 
                        x:Name="BtCreate"
                        Content="Create/Update"
                        Margin="12 0 0 0"
                        Click="BtCreate_Click"
                        />
                    <Button 
                        x:Name="BtRemove"
                        Margin="12 0 12 0"
                        Content="Remove"
                        Click="BtRemove_Click"
                        />
                    <Button 
                        x:Name="BtSendEmail1"
                        Margin="12 12 0 0"
                        Content="Send eMail 1"
                        Click="BtSendEmail1_Click"
                        />
                    <Button 
                        x:Name="BtSendEmail2"
                        Margin="12 12 12 0"
                        Content="Send eMail 2"
                        Click="BtSendEmail2_Click"
                        />
                </UniformGrid>

                <TextBlock
                    x:Name="TbSchoolCount"
                    Canvas.Left="26" 
                    Canvas.Top="-137"
                    Text="Total: 0"
                    Margin="12,12,10,0"
                    />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
            Margin="24,12,12,12"
            Grid.Column="2"
            Grid.Row="0" 
            Grid.RowSpan="3"                
            VerticalAlignment="Stretch" >
            <Canvas MinHeight="216">
                <TextBlock
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    Margin="12,18"
                    x:Name="TbParticipants"
                    Text="Participants"
                    />
                <ListView
                    x:Name="LvParticipants"
                    materialDesign:ListViewAssist.ListViewItemPadding="12"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    HorizontalAlignment="Stretch" 
                    Height="594"
                    Canvas.Left="12"
                    Canvas.Top="48"
                    Width="342">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Card}">
                            <materialDesign:Card 
                                Grid.Column="1"
                                Grid.Row="2" 
                                Grid.RowSpan="2"                
                                Height="99"
                                Width="300">
                                <Canvas>
                                    <Image
                                        Source="{Binding LocalPicturePath}"
                                        Margin="12"
                                        Width="50"
                                        Height="75" OpacityMask="#FFD42C2C"
                                        />
                                    <TextBlock 
                                        Margin="74,12"
                                        Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding Fullname}"
                                        />
                                    <TextBlock 
                                        Margin="74,36"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                        Text="{Binding Country}"
                                        />
                                    <TextBlock 
                                        Margin="74,55"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                        Text="{Binding Forum}"
                                        />
                                    <TextBlock 
                                        Margin="74,74"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                        Text="{Binding School}"
                                        />
                                </Canvas>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Card}">
                            <materialDesign:Card 
                                Grid.Column="1"
                                Grid.Row="2" 
                                Grid.RowSpan="2"                
                                Height="99"
                                Width="210">
                                <Canvas>
                                    <Image
                                        Source="{Binding ServerPicturePath}"
                                        Margin="12"
                                        Width="50"
                                        Height="75" 
                                        OpacityMask="#FFD42C2C"
                                        />
                                    <TextBlock
                                        Margin="12,12"
                                        Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding Fullname}"
                                        />
                                    <TextBlock
                                        Margin="12,36"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                        Text="{Binding Country}"
                                        />
                                    <TextBlock
                                        Margin="12,55"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                        Text="{Binding Forum}"
                                        />
                                    <TextBlock
                                        Margin="12,74"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                        Text="{Binding School}"
                                        />
                                </Canvas>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                </ListView>
            </Canvas>
        </materialDesign:Card>

    </Grid>
</myTypes:BaseControl>
