LocalMUNManager/SettingsControl.xaml

<myTypes:BaseControl 
    x:Class="LocalMUNManager.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LocalMUNManager"
    xmlns:myTypes="clr-namespace:LocalMUNManager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Height="592.5" Width="1100">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="12,24,12,8"/>
                <Setter Property="Background" Value="White"/>
                <Setter  Property="FontSize" Value="14"/>
                <Setter  Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Column="0"
            x:Name="BtBack"
            Margin="0,24,0,107"
            Click="BtBack_Click"
            Padding="0" 
            Height="36" 
            Grid.RowSpan="2" 
            VerticalAlignment="Top"
            >
            <Viewbox 
                Margin="4"
                Width="28" Height="28">
                <Canvas Width="24" Height="24">
                    <Path Data="M13,22L3,12L13,2V8H21V16H13V22M6,12L11,17V14H19V10H11V7L6,12Z" Fill="White" />
                </Canvas>
            </Viewbox>
        </Button>

                    

        <materialDesign:Card                 
            Grid.Row="1"
            Grid.Column="1"
            Margin="6,24,24,0" 
            Background="AliceBlue"
            Grid.ColumnSpan="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox
                        x:Name="TbServerPath" 
                        materialDesign:HintAssist.Hint="Server Data Folder Path"
                        materialDesign:HintAssist.IsFloating="True"
                        />
                    <TextBox
                        x:Name="TbOutputPath"  
                        materialDesign:HintAssist.Hint="Output Folder"
                        materialDesign:HintAssist.IsFloating="True"
                        />
                    <TextBox
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        x:Name="TbMailText1"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.Hint="Confirmation Mail 1"
                        Height="300"
                        />
                    <UniformGrid 
                        Columns="3" 
                        Margin="0,24,0,0">
                        <Button 
                            x:Name="BtSave"
                            Content="Save"
                            Margin="12"
                            Click="BtSave_Click"
                            />
                    </UniformGrid>
                </StackPanel>

                <StackPanel
                    Grid.Column="1">
                    <TextBox
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        x:Name="TbMailText2"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.Hint="Confirmation Mail 2"
                        Height="300"
                        />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</myTypes:BaseControl>
